[gd_scene load_steps=4 format=3 uid="uid://dhuapiwoxxd50"]

[ext_resource type="Script" path="res://src/games/attick/enemy.gd" id="1_5o6s4"]
[ext_resource type="Texture2D" uid="uid://b581457tj43f5" path="res://icon.svg" id="2_vfi2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo8y0"]
size = Vector2(130, 125)

[node name="enemy" type="Area2D"]
script = ExtResource("1_5o6s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfi2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_fo8y0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
